/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DarknessComesForYou.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\RAC\Documents\GitHub\ProjectSeattle\DarknessComesForYou\Intermediate\Build\Win64\UE4Editor\Development\DarknessComesForYou\DarknessComesForYou.cpp.obj"
"C:\Users\RAC\Documents\GitHub\ProjectSeattle\DarknessComesForYou\Intermediate\Build\Win64\UE4Editor\Development\DarknessComesForYou\DarknessComesForYouGameModeBase.cpp.obj"
"C:\Users\RAC\Documents\GitHub\ProjectSeattle\DarknessComesForYou\Intermediate\Build\Win64\UE4Editor\Development\DarknessComesForYou\DarknessComesForYou.init.gen.cpp.obj"
"C:\Users\RAC\Documents\GitHub\ProjectSeattle\DarknessComesForYou\Intermediate\Build\Win64\UE4Editor\Development\DarknessComesForYou\DarknessComesForYouGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\DarknessComesForYou\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\RAC\Documents\GitHub\ProjectSeattle\DarknessComesForYou\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DarknessComesForYou.lib"